# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      FiraCode Nerd Font
# font_family      JetBrainsMono NF
# font_family      Hasklig
# font_family      Victor Mono
# font_family      CaskaydiaCove NF
# font_family      Hasklug Nerd Font
# font_family     Lilex Nerd Font
# font_family     Monoid Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 14.0

# include rose-pine-moon.conf
# include github_default.conf
# include onedark.conf
# include tokyo-night.conf
# include tokyo-night-storm.conf
# include kanagawa.conf
# include tokyodark.conf
# include sweetie.conf
# include vscode.conf
# include starry.conf
# include latte.conf
include mocha.conf

cursor_shape beam

# Colors
# background_opacity 0.8

#   # TokyoNight colors for Kitty

#   background #1a1b26
#   foreground #c0caf5
#   selection_background #33467C
#   selection_foreground #c0caf5
#   url_color #73daca
#   cursor #c0caf5

#   # Tabs
#   active_tab_background #7aa2f7
#   active_tab_foreground #1f2335
#   inactive_tab_background #292e42
#   inactive_tab_foreground #545c7e
#   #tab_bar_background #15161E

#   # normal
#   color0 #414868
#   color1 #f7768e
#   color2 #9ece6a
#   color3 #e0af68
#   color4 #7aa2f7
#   color5 #bb9af7
#   color6 #7dcfff
#   color7 #a9b1d6

#   # bright
#   color8 #414868
#   color9 #f7768e
#   color10 #9ece6a
#   color11 #e0af68
#   color12 #7aa2f7
#   color13 #bb9af7
#   color14 #7dcfff
#   color15 #c0caf5

#   # extended colors
#   color16 #ff9e64
#   color17 #db4b4b
